Volveos del trabajo a tu casa, cansado por la jornada laboral debatís entre
*[cocinar algo]improvisas algo con lo que tenes en la heladera.
a pesar de estar cansado se te ocurre algo con las cosas que tenes en la heladera.
*[Pedir algo afuera] llamas a un local conocido
el pedido llega tarde 45 minutos tarde y frio, lo recibís igual descontento.
-al otro día no tenes que ir a trabajar y pensas en ir a pasar el día a la ciudad de campanopolis.
*[te vas acostas temprano]amaneces
te levantas habiendo descansado bárbaro, te preparas unos mates mientras escuchas la nota del clima, el buen clima va a acompañar la salida de hoy.
*[te quedas a ver una película]amaneces cansado
la película policial que te recomendaron tus amigos era bastante mala, te levantas cansado y te preparas un café bien oscuro para que te levante, terminas tomando dos tazas.
-despues de alistarte salis pero dudas entre que tomar para llegar a tu destino
*[el uber que siempre hay a esta hora]el chofer llega rápido, el auto tiene aire acondicionado y el asiento es cómodo
-> uber
*[el colectivo que es mas barato]lo esperas un rato pero finalmente pasa
-> colectivo

=== uber ===
el chofer te empieza a mirar por el espejo retrovisor interior parece que el viaje es largo y quiere empezar una charla para distraerse.
    +[si no queda otra]el chofer rompe el silencio y te habla
        el conductor entabla una conversación, mas que conversación te bombardea a preguntas algunas bastante incomodas otras acerca del clima y el lugar que vas a visitar por suerte la charla hizo que el viaje sea rapido.  
    +[no tenes ganas de hablar]te haces el que no lo viste
    te hechas para atrás cerras los ojos hechas un bostezo y fingís estar medio dormido pasada un largo rato el chofer te avisa que lleguaste al destino.
--> END

=== colectivo ===
logras sentarte el viaje es largo por la cantidad de paradas que hay de por medio, al final del viaje vas a tener que caminar unas cuadras porque no te deje del todo bien. Ves que una señor mayor se sube al colectivo.
   +[te levantas a darle el asiento]cuando te levantas
otra persona aprovecha para sacarte el asiento, vos y la gente del colectivo lo confrontan para que le deje el asiento al señor mayor que era para eso, el hombre mayor se baja en la próxima parada así que no quiere el asiento. Quitando ese incidente haces un par de cuadras y llegas a tu destino.
   +[otro le va a dar el asiento]miras para por la ventana
otro se levanta para darle el asiento pero el señor agradece pero explica que se baja en la próxima parada. te bajas en tu parada haces un par de cuadras y llegas a tu destino.
--> END